# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer


# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg
show-picked-versions = true
# update-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    https://dist.plone.org/release/5.2.5/versions.cfg
    versions.cfg

find-links =
    http://dist.ade25.de

versions = versions
unzip = true

[eggs]
main =
    ade25.base
    ade25.panelpage
    ade25.sitecontent
    ade25.widgets
    meetshaus.blog

custom =
    mhb.site

addon =
    Plone
    Pillow
    tus
    collective.beaker
    collective.exportimport
    plone.app.blocks
    plone.api
    plone.restapi
    zodbverify

test =
    example.sitetheme [test]
devtools =
    pdbpp
    plone.reload
    Products.PDBDebugMode
#    Products.PrintingMailHost

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
mhb.site                        = fs mhb.site

meetshaus.blog                  = fs meetshaus.blog

ade25.base                      = git git@github.com:ade25/ade25.base.git branch=dev/issue#1-refactor-navigation-viewlet
ade25.fabfiles                  = git git@github.com:ade25/ade25.fabfiles.git
ade25.panelpage                 = git git@github.com:ade25/ade25.panelpage.git
ade25.sitecontent               = git git@github.com:ade25/ade25.sitecontent.git
ade25.widgets                   = git git@github.com:ade25/ade25.widgets.git

# Development Tools checkouts
zodbupdate                      = git https://github.com/zopefoundation/zodbupdate.git pushurl=git@github.com:zopefoundation/zodbupdate.git branch=master
Products.CMFPlone               = git git@github.com:plone/Products.CMFPlone.git branch=5.2.x
