<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="mhb.site">

    <genericsetup:upgradeStep
            title="Update widget registration"
            description="Add image collage widget and corresponding image scales"
            source="1000"
            destination="1001"
            profile="mhb.site:default"
            handler="mhb.site.upgrades.upgrade_1001"
            sortkey="1"
    />


</configure>