##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-config

[fabric]
username = ade25-devops
host = production.adk
host_staging = staging.adk
host_production = ${:host}
hostname = ubuntu-4gb-nbg1-1
hostname_staging = ubuntu-4gb-nbg1-1
directory = /opt/${plone-site:site-id}
directory_production = /opt/${plone-site:site-id}
directory_staging = /opt/${plone-site:site-id}
webserver = /opt/${plone-site:site-id}
webserver_production = /opt/${plone-site:site-id}

[fabric-config]
recipe = collective.recipe.template
input = ${buildout:directory}/src/ade25.fabfiles/ade25/fabfiles/fabfile-cluster.py.tmpl
output = ${buildout:directory}/build/fabfile.py
